# Relate_chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appzonepc2/relate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appzonepc2/relate/: AllUsersActivity.java  ConversationScreen.java  FirebaseMessagingService.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchResultsActivity.java  SettingsActivity.java  StartPageActivity.java  StatusActivity.java  WelcomeActivity.java
app/src/main/java/com/example/appzonepc2/relate/Adapters/: conversationAdapter.java  tabPagerAdapter.java
app/src/main/java/com/example/appzonepc2/relate/Application/: relateOffline.java
app/src/main/java/com/example/appzonepc2/relate/Fragment/: ChatFragment.java  FriendsFragment.java  RequestFragment.java
app/src/main/java/com/example/appzonepc2/relate/Utils/: lastSeen.java
app/src/main/java/com/example/appzonepc2/relate/model/: chat.java  friends.java  message_model.java  request.java  userListDetails.java
app/src/main/res/drawable/: message_background2.xml
app/src/main/res/layout/: activity_all_users.xml  activity_conversation_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start_page.xml  activity_status.xml  activity_welcome.xml  app_bar_layout.xml  chat_custom_bar.xml  chat_model.xml  chatfragment.xml  friend_request.xml  friendfragment.xml  friends_mock.xml  message_image_layout.xml  message_model_layout.xml  request_model.xml  requestfragment.xml  user_mock.xml
app/src/main/res/menu/: main_menu.xml  search.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/appzonepc2/relate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
