apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.appzonepc2.relate"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.2'

}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.apache.commons:commons-io:1.3.2') with module('commons-io:commons-io:1.3.2')
    }
}
configurations {
    compile.exclude group: 'com.android.support', module: 'support-v4'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//        compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    androidTestCompile 'com.android.support:support-annotations:27.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'android.arch.lifecycle:extensions:1.0.0'
    compile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:11.8.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    compile 'com.android.support:design:26.0.2'/
//    compile 'com.github.bumptech.glide:glide:4.6.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.firebaseui:firebase-ui-database:2.3.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.1.0'
}












apply plugin: 'com.google.gms.google-services'
