<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    tools:context="com.example.appzonepc2.relate.RegisterActivity">

    <EditText
        android:id="@+id/usernameReg"
        android:layout_width="wrap_content"
        android:background="@drawable/background_"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Username"
        android:padding="10dp"
        android:textSize="20sp"
        android:ems="10"/>

    <EditText
        android:id="@+id/emailReg"
        android:layout_width="wrap_content"
        android:background="@drawable/background_"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:padding="10dp"
        android:textSize="20sp"
        android:ems="10"/>
    <EditText
        android:id="@+id/passReg"
        android:layout_width="wrap_content"
        android:background="@drawable/background_"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp"
        android:hint="Password"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/signInButton"
        android:text="SIGN UP"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
